bcgov/nr-keycloak-redirect/action.yml
# action.yml
name: "Keycloak Add/Delete Redirect"
description: "Add or delete Keycloak redirects"
branding:
  icon: "lock"
  color: "blue"
inputs:
  add_delete:
    description: "Add or delete: [add|del]"
    required: true
  redirect:
    description: "Redirect url to add or delete"
    required: true
  secret:
    description: "Token"
    required: true
  clientid:
    description: "Client to authenticate from"
    default: "fom-admin"
    required: false
  clientid_2:
    description: "Client to apply changes to"
    default: "fom"
    required: false
  realm:
    description: "Realm to authenticate from"
    default: "ichqx89w"
    required: false
  host:
    description: "Host to authenticate from"
    default: "https://dev.oidc.gov.bc.ca"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.add_delete }}
    - ${{ inputs.redirect }}
    - ${{ inputs.secret }}
    - ${{ inputs.clientid }}
    - ${{ inputs.clientid_2 }}
    - ${{ inputs.realm }}
    - ${{ inputs.host }}

bcgov/nr-fom-mono/.github/workflows/pr-close.yml
- name: Remove KeyCroak Redirect URL for Admin
  uses: bcgov/nr-keycloak-redirect@main
  id: del-keycroak
  with:
    add_delete: "del"
    redirect: https://${{ env.NAME }}-${{ github.event.number }}.apps.silver.devops.gov.bc.ca/*
    secret: ${{ secrets.KC_SECRET }}
    clientid: ${{ secrets.KC_CLIENTID }}
    clientid_2: "fom"
    realm: ${{ secrets.KC_REALM }}
    host: ${{ secrets.KC_HOST }}

bcgov/nr-keycloak-redirect/.github/workflows/testAction.yml
- name: Add redirect step
  id: hello
  uses: bcgov/nr-keycloak-redirect@v1
  with:
    add_delete: 'add'
    redirect: 'https://google.com'
    secret: ${{ secrets.KC_SECRET }}
    clientid : ${{ secrets.KC_CLIENTID }}
    realm: ${{ secrets.KC_REALM }}
    host: ${{ secrets.KC_HOST }}
    clientid_2: 'fom'

bcgov/nr-fom-mono/.github/workflows/pr-open.yml
- name: Add KeyCroak Redirect URL for Admin
  uses: bcgov/nr-keycloak-redirect@main
  id: add-keycroak
  with:
    add_delete: "add"
    redirect: https://${{ env.NAME }}-${{ github.event.number }}.apps.silver.devops.gov.bc.ca/*
    secret: ${{ secrets.KC_SECRET }}
    clientid: ${{ secrets.KC_CLIENTID }}
    clientid_2: "fom"
    realm: ${{ secrets.KC_REALM }}
    host: ${{ secrets.KC_HOST }}